import matplotlib

#linearly from 100 to 110 to 010 to 011 to 001 to 101 to 100
cyclic = matplotlib.colors.LinearSegmentedColormap('cyclicr',{
'red':  [[0,1,1],[1./6,1,1],[2./6,0,0],[3./6,0,0],[4./6,0,0],[5./6,1,1],[1,1,1]],
'green':[[0,0,0],[1./6,1,1],[2./6,1,1],[3./6,1,1],[4./6,0,0],[5./6,0,0],[1,0,0]],
'blue': [[0,0,0],[1./6,0,0],[2./6,0,0],[3./6,1,1],[4./6,1,1],[5./6,1,1],[1,0,0]],
})

cyclicRYGB = matplotlib.colors.LinearSegmentedColormap('cyclicRYGB',{
'red':  [[0,1,1],[0.25,1,1],[0.5,0,0],[0.75,0,0],[1,1,1]],
'green':[[0,0,0],[0.25,1,1],[0.5,1,1],[0.75,0,0],[1,0,0]],
'blue': [[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,1,1],[1,0,0]],
})
# red, orange, yellow, yellow-green, green, cyan, blue, magenta

cyclicROYYGCBM_unadjusted = matplotlib.colors.LinearSegmentedColormap('cyclicROYYGCBM_unadjusted',{
'red':  [[0,1,1],[0.125,1,1],    [0.25,1,1],[0.375,0.5,0.5],[0.5,0,0],[0.625,0,0],[0.75,0,0],[0.875,1,1],[1,1,1]],
'green':[[0,0,0],[0.125,0.5,0.5],[0.25,1,1],[0.375,1,1],    [0.5,1,1],[0.625,1,1],[0.75,0,0],[0.875,0,0],[1,0,0]],
'blue': [[0,0,0],[0.125,0,0],    [0.25,0,0],[0.375,0,0],    [0.5,0,0],[0.625,1,1],[0.75,1,1],[0.875,1,1],[1,0,0]],
})
cyclicROYYGCBM = matplotlib.colors.LinearSegmentedColormap('cyclicROYYGCBM',{
'red':  [[0,1,1],[0.1,1,1],    [0.175,1,1],[0.35,1,1],[0.425,0.5,0.5],[0.5,0,0],[0.625,0,0],[0.75,0,0],[0.875,1,1],[1,1,1]],
'green':[[0,0,0],[0.1,0.5,0.5],[0.175,1,1],[0.35,1,1],[0.425,1,1],    [0.5,1,1],[0.625,1,1],[0.75,0,0],[0.875,0,0],[1,0,0]],
'blue': [[0,0,0],[0.1,0,0],    [0.175,0,0],[0.35,0,0],[0.425,0,0],    [0.5,0,0],[0.625,1,1],[0.75,1,1],[0.875,1,1],[1,0,0]],
})
cyclic3 = matplotlib.colors.LinearSegmentedColormap('cyclic3',{
'red':  [[0,1,1],[0.05,1,1],    [0.2,1,1],[0.35,0.5,0.5],[0.5,0,0],[0.65,0,0],[0.8,0,0],[0.95,1,1],[1,1,1]],
'green':[[0,0,0],[0.05,0.5,0.5],[0.2,1,1],[0.35,1,1],    [0.5,1,1],[0.65,1,1],[0.8,0,0],[0.95,0,0],[1,0,0]],
'blue': [[0,0,0],[0.05,0,0],    [0.2,0,0],[0.35,0,0],    [0.5,0,0],[0.65,1,1],[0.8,1,1],[0.95,1,1],[1,0,0]],
})
cyclic4old = matplotlib.colors.LinearSegmentedColormap('cyclic4old',{
'red':  [[0,1,1],[0.5/6,1,1],    [1.5/6,1,1],[2.5/6,0,0],[3.5/6,0,0],[4.5/6,0,0],[5.5/6,1,1],[1,1,1]],
'green':[[0,0,0],[0.5/6,0.5,0.5],[1.5/6,1,1],[2.5/6,1,1],[3.5/6,1,1],[4.5/6,0,0],[5.5/6,0,0],[1,0,0]],
'blue': [[0,0,0],[0.5/6,0,0],    [1.5/6,0,0],[2.5/6,0,0],[3.5/6,1,1],[4.5/6,1,1],[5.5/6,1,1],[1,0,0]],
})
cyclic4 = matplotlib.colors.LinearSegmentedColormap('cyclic4',{
'red':  [[0,1,1],[0.5/7,1,1],    [1.5/7,1,1],[2.5/7,0.75,0.75],[0.5,0,0],[4.5/7,0,0],[5.5/7,0,0],[6.5/7,1,1],[1,1,1]],
'green':[[0,0,0],[0.5/7,0.5,0.5],[1.5/7,1,1],[2.5/7,1,1],      [0.5,1,1],[4.5/7,1,1],[5.5/7,0,0],[6.5/7,0,0],[1,0,0]],
'blue': [[0,0,0],[0.5/7,0,0],    [1.5/7,0,0],[2.5/7,0,0],      [0.5,0,0],[4.5/7,1,1],[5.5/7,1,1],[6.5/7,1,1],[1,0,0]],
})

if __name__=='__main__':
    from pylab import *
    ioff()
    testSin = sin(mgrid[:500,:500][0]*pi/100)
    figure(1)
    clf()
    imshow(mod(mgrid[:300,:300][0],150),cmap=cyclicROYYGCBM)
    colorbar()
    show()
